<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/97a03a92dc.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="main-container">
    <header>
        <nav>
            <ul>
                <li>psd website</li>
                <li>ut kits</li>
                <li>premium psd files</li>
                <li>about</li>
                <li>blog</li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Awesome free PSD<br>
            templates & Resources <br>
            <span>wwww.BlazRobar.com </span> <i class="fas fa-angle-right"></i>
        </p>
    </main>
    <div class="content">
        <div class="first-block">i'm like the roobin hood of pdf files.</div>
        <div class="second-block"><i class="fas fa-angle-right"></i></div>
    </div>
    <div class="content2">
        <div class="content2-first"><i class="fas fa-angle-right"></i></div>
        <div class="content2-second"></div>
        <div class="content2-third"></div>
    </div>
    <footer>

    </footer>
</div>
</body>
</html>